

global proc
AEBE_BifrostToArrayTemplate( string $nodeAttr )
{
    editorTemplate -beginScrollLayout;
    {

            editorTemplate -beginLayout "BE_BifrostToArray" -collapse 0;
            editorTemplate -beginNoOptimize;
            {
               editorTemplate -addControl "BifrostName";
               editorTemplate -addControl "CurrentTime";

            }
        editorTemplate -endNoOptimize;
        editorTemplate -endLayout;
        editorTemplate -addExtraControls;
		
    }
    editorTemplate -endScrollLayout;
}


