

global proc
AEBE_TurbulenceNoiseTemplate( string $nodeAttr )
{
    editorTemplate -beginScrollLayout;
    {

       editorTemplate -beginLayout "BE_TurbulenceNoise" -collapse 0;
       {

        editorTemplate -addControl "Mode";
	    editorTemplate -addControl "Scale";
        editorTemplate -addControl "Frequency";
	    editorTemplate -addControl "Offset";
        editorTemplate -addControl "Roughness";
	    editorTemplate -addControl "Lacunarity";
        editorTemplate -addControl "Octaves";
	    editorTemplate -addControl "Distortion";	
        editorTemplate -addControl "FourthDimension";
        editorTemplate -addControl "Exponent";        
	    editorTemplate -addControl "Invert";	 	        	    
       }
        editorTemplate -endLayout;
        editorTemplate -addExtraControls;
		
    }
    editorTemplate -endScrollLayout;
}
